- name: Confuring the shipping micro service 
  hosts: shipping
  become: yes

  tasks:
    - name: Install Maven and mysql client # which takes care of java installation automatically
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
      - maven                
      - mysql
        
# [PyMySQL] # here, wjile connecting the mysql db by msql client got error in line [69-75], beacause of ansible is developed by python, hence we are downloading it
    - name: install PyMySQL and cryptography
      ansible.builtin.pip:
        name: "{{ item }}"  
        executable: pip3.9
      loop:
      - cryptography          # while connecting the mysql db by msql client got error, in output, so package needs to be install
      - PyMySQL               #here PyMySQL , its an requriemnt to run the code, from error , we ll get to know, so no issues....

    - name: Create system user
      ansible.builtin.user:
        name: roboshop
        home: /app
        shell: /sbin/nologin
        system: true

    - name: Create home directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Download application in /tmp/shipping.zip location
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip
        dest: /tmp/shipping.zip

    - name: Unzipping shipping code to /app directory
      ansible.builtin.unarchive:
        src: /tmp/shipping.zip
        dest: /app
        remote_src: yes
# changing specific directory to install mvn clean package and comes back from that directoiry.....
    - name: Install maven dependencies
      ansible.builtin.command: mvn clean package 
      args:
        chdir: /app

    - name: renaming jar file
      ansible.builtin.command:  mv target/shipping-1.0.jar shipping.jar
      args:  # used this because , it should run in this location and comes back from /app directory, once the action is completed
        chdir: /app

    - name: Copying the shipping service file
      ansible.builtin.copy:
        src: shipping.service
        dest: /etc/systemd/system/shipping.service
#deamon reload
    - name: daemon reload - systemd - systemctl
      ansible.builtin.systemd_service:
        daemon_reload: true

# start and enable shipping service
    - name: start and enable catalogue service
      ansible.builtin.service:
        name: shipping
        state: started
        enabled: yes
# this is installing through loops from maven see above 6th line
# #To load schema we need to install mysql client.
#     - name: install mysql client to load data or schema to mysql db
#       ansible.builtin.package:
#         name: mysql 
#         state: present

# ****** the below code is not giving the return code commented.. *******
# #checking whether the data is already loaded into mysql or not, if app user is bale to connect through mysql means, the data is already loaded......, if not vice versa
#     - name: connect to mysql using app user
#       community.mysql.mysql_info:
#         login_user: shipping
#         login_password: RoboShop@1
#         login_host: mysql.muruga.site
#         login_db: cities

# Import data into MySQL database through my sql client
    - name: Import data into MySQL database through my sql client
      tags:  # this tag means , it ll run specically this, because we got error, so making like this, 
      - import
      community.mysql.mysql_db:
        name: all # importing all the mentioned in loop
        login_user: root   #my sql client is connecting to mysql server through root access......
        login_password: RoboShop@1
        login_host: mysql.muruga.site
        state: import
        target: "{{ item }}"
      loop:
      - /app/db/schema.sql
      - /app/db/app-user.sql
      - /app/db/master-data.sql

    - name: Restart shipping
      tags:
      - import
      ansible.builtin.service:
        name: shipping
        state: restarted